{
  "name": "@cleara/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "smoke": "node scripts/smoke.mjs",
    "scan": "node scripts/scan-submission.mjs",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "2.2.11",
    "@tanstack/react-query": "5.102.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "viem": "2.56.3",
    "wagmi": "2.19.5"
  }
}
